{
    "name": "Tool Finder - Smart Tool Recommendations",
    "short_name": "Tool Finder",
    "description": "AI-powered smart tool recommendation platform for students, researchers, and knowledge workers",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#111827",
    "theme_color": "#8b5cf6",
    "orientation": "portrait-primary",
    "categories": ["productivity", "education", "utilities"],
    "lang": "en",
    "icons": [
        {
            "src": "data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTkyIiBoZWlnaHQ9IjE5MiIgdmlld0JveD0iMCAwIDE5MiAxOTIiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CjxyZWN0IHdpZHRoPSIxOTIiIGhlaWdodD0iMTkyIiBmaWxsPSIjOGI1Y2Y2Ii8+CjxwYXRoIGQ9Ik05NiA0OEMxMTguMDkxIDQ4IDEzNiA2NS45MDg2IDEzNiA4OEM4IDExMC4wOTEgMTE4LjA5MSAxMjggOTYgMTI4QzIzLjkwODYgMTI4IDU2IDExMC4wOTEgNTYgODhDNTYgNjUuOTA4NiA3My45MDg2IDQ4IDk2IDQ4WiIgZmlsbD0iI2ZmZmZmZiIvPgo8cGF0aCBkPSJNOTYgNjRDMTA4LjIyNSA2NCAxMTggNzMuNzc0NCAxMTggODZDMTE4IDk4LjIyNTYgMTA4LjIyNSAxMDggOTYgMTA4Qzg1Ljc3NDQgMTA4IDc2IDk4LjIyNTYgNzYgODZDNzYgNzMuNzc0NCA4NS43NzQ0IDY0IDk2IDY0WiIgZmlsbD0iIzhiNWNmNiIvPgo8L3N2Zz4K",
            "sizes": "192x192",
            "type": "image/svg+xml"
        },
        {
            "src": "data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNTEyIiBoZWlnaHQ9IjUxMiIgdmlld0JveD0iMCAwIDUxMiA1MTIiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CjxyZWN0IHdpZHRoPSI1MTIiIGhlaWdodD0iNTEyIiBmaWxsPSIjOGI1Y2Y2Ii8+CjxwYXRoIGQ9Ik0yNTYgMTI4QzMxNC41MSAxMjggMzYyIDIwNC43NzUgMzYyIDI1NkMzNjIgMzA3LjIyNSAzMTQuNTEgMzg0IDI1NiAzODRDMTk3LjQ5IDM4NCAxNTAgMzA3LjIyNSAxNTAgMjU2QzE1MCAyMDQuNzc1IDE5Ny40OSAxMjggMjU2IDEyOFoiIGZpbGw9IiNmZmZmZmYiLz4KPHBhdGggZD0iTTI1NiAxOTJDMjgyLjMxNCAxOTIgMzA0IDIxMy42ODYgMzA0IDI0MEMzMDQgMjY2LjMxNCAyODIuMzE0IDI4OCAyNTYgMjg4QzIyOS42ODYgMjg4IDIwOCAyNjYuMzE0IDIwOCAyNDBDMjA4IDIxMy42ODYgMjI5LjY4NiAxOTIgMjU2IDE5MloiIGZpbGw9IiM4YjVjZjYiLz4KPC9zdmc+Cg==",
            "sizes": "512x512",
            "type": "image/svg+xml"
        }
    ]
}